.experience_container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div {
    background:var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid rgb(255 255 255 / 60%);;
    transition: var(--transition);
}

.experience_container > div:hover {
    background:transparent;
    border-color: (--color-primary-variant);
    cursor:default;
}

.experience_container >div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap:2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

